<html>
<header>
    <link rel="stylesheet" type="text/css" href="css_styles/coming_soon.css">
    <title>Mantis Deigns - Coming Soon</title>
    <link rel="icon" type="image/x-icon" href="/images/White-MantisLogo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</header>


<body class="background">
    <div>
        <div class="body-container">
            <div class="header-container">
                <image class="header-logo" src="./images/logo.svg">
            </div>

            <div class="content-container">
                <p class="coming-soon-text">Coming Soon</p>
                <a href="https://www.instagram.com/mantis_wood_designs/"><img class="instagram-logo" src="./images/instagram.svg"></a>
            </div>
            
            <div class="promises-text">
                <p>New Ideas</p>
                <p>New Designs</p>
            </div>  
        </div>
    </div>
</body>

</html>
